<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>名片</title>
    <style>
      .card-footer {
        background: #fff;
        border: 0;
      }
      .card {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      }
      @media (max-width: 576px) {
        .card {
          max-width: 540px !important;
        }
      }
      @media (min-width: 768px) {
        .h-md {
          height: 55% !important;
        }
        .h-md-100 {
          height: 100% !important;
        }
        .w-md {
          width: 35% !important;
        }
        .card {
          max-width: 960px;
        }
        .mt-4 {
          margin-top: 4rem !important;
        }
      }
    </style>
  </head>
  <body class="h-100">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <div class="container h-100">
      <div class="row h-100 d-flex justify-content-center align-items-center">
        <div class="card h-75 h-md w-100 flex-wrap border-0">
          <div
            class="card-head text-center w-md h-md-100 d-md-flex align-items-center justify-content-center"
            style="background-color: #000"
          >
            <img src="紫藤花.png" style="max-height: 270px" />
          </div>
          <div class="card-body">
            <h4 class="card-title mt-4">Front-end Designer</h4>
            <h1 class="card-title">Chih-Hao, Chang</h1>
            <h4>泰山職訓局</h4>
          </div>
          <div class="card-footer">
            <p>地址:&nbsp;24302&nbsp; 新北市泰山區貴子里致遠新村 55 之 1號</p>
            <p>電話:&nbsp;02-2901-8274</p>
            <p>E-Mail:&nbsp;chih-hao@example.cc</p>
            <p>網站:&nbsp;https://chih-hao.example.cc/</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
